# kotlin-datatypes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: area-labeler.yml
.github/workflows/: code-scanning.yml  pr-ci.yml  publish.yml
bitrate/: MODULE.md  build.gradle.kts
bitrate/src/commonMain/kotlin/com/boswelja/bitrate/: Bitrate.kt  BitrateUnit.kt
bitrate/src/commonTest/kotlin/com/boswelja/bitrate/: BitrateTest.kt
buildSrc/src/main/kotlin/: com.boswelja.publish.gradle.kts
capacity/: MODULE.md  build.gradle.kts
capacity/src/commonMain/kotlin/com/boswelja/capacity/: Capacity.kt
capacity/src/commonTest/kotlin/com/boswelja/capacity/: CapacityTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
length/: MODULE.md  build.gradle.kts
length/src/commonMain/kotlin/com/boswelja/length/: Length.kt  LengthUnit.kt
percentage/: MODULE.md  build.gradle.kts
percentage/src/commonMain/kotlin/com/boswelja/percentage/: Percentage.kt  PercentageStyle.kt
percentage/src/commonTest/kotlin/com/boswelja/percentage/: PercentageTest.kt
temperature/: MODULE.md  build.gradle.kts
temperature/src/commonMain/kotlin/com/boswelja/temperature/: Temperature.kt  TemperatureUnit.kt
temperature/src/commonTest/kotlin/com/boswelja/temperature/: TemperatureTest.kt
