[versions]
android-gradle-plugin = "8.7.2"
detekt = "1.23.7"
kotlin = "2.1.0"
dokka = "2.0.0-Beta"

bignum = "0.3.10"

[libraries]
ionspin-bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
